<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="android.overlay.lcd">
    <overlay
        android:isStatic="true"
        android:priority="1"
        android:targetPackage="com.android.systemui" />
</manifest>
